Target Distance: 100, Step Size: 10
0:  (x,y) = (2.41922. 9.70296)
1:  (x,y) = (11.2487. 5.00824)
2:  (x,y) = (9.68435. -4.86864)
3:  (x,y) = (16.6309. -12.062)
4:  (x,y) = (21.6309. -3.40179)
5:  (x,y) = (28.1915. 4.14531)
6:  (x,y) = (35.1381. 11.3387)
7:  (x,y) = (40.8739. 3.14719)
8:  (x,y) = (42.6104. 12.9953)
9:  (x,y) = (34.0387. 7.84488)
10:  (x,y) = (32.1306. 17.6612)
11:  (x,y) = (35.8767. 26.933)
12:  (x,y) = (36.5742. 36.9086)
13:  (x,y) = (32.1905. 45.8966)
14:  (x,y) = (30.2824. 55.7128)
15:  (x,y) = (28.3743. 45.8966)
16:  (x,y) = (36.8548. 51.1958)
17:  (x,y) = (37.2038. 61.1897)
18:  (x,y) = (46.6007. 57.7695)
19:  (x,y) = (37.1455. 54.5138)
20:  (x,y) = (32.6056. 45.6037)
21:  (x,y) = (24.034. 50.7541)
22:  (x,y) = (31.8054. 57.0473)
23:  (x,y) = (24.034. 63.3405)
24:  (x,y) = (28.8821. 54.5943)
25:  (x,y) = (24.3422. 45.6843)
26:  (x,y) = (21.5858. 55.2969)
27:  (x,y) = (30.332. 60.145)
28:  (x,y) = (22.1405. 54.4092)
29:  (x,y) = (14.48. 60.8371)
30:  (x,y) = (10.0963. 69.825)
31:  (x,y) = (13.68. 60.4892)
32:  (x,y) = (23.2926. 57.7328)
33:  (x,y) = (32.8032. 60.823)
34:  (x,y) = (28.2633. 69.7331)
35:  (x,y) = (35.4567. 76.6797)
36:  (x,y) = (40.3048. 67.9335)
37:  (x,y) = (30.7417. 70.8572)
38:  (x,y) = (23.1946. 64.2966)
39:  (x,y) = (32.5915. 67.7168)
40:  (x,y) = (28.5242. 58.5813)
41:  (x,y) = (36.4043. 52.4247)
42:  (x,y) = (44.0647. 45.9968)
43:  (x,y) = (52.8942. 41.3021)
44:  (x,y) = (54.9733. 51.0836)
45:  (x,y) = (59.8214. 59.8298)
46:  (x,y) = (57.5719. 69.5735)
47:  (x,y) = (53.9882. 78.9093)
48:  (x,y) = (63.324. 82.493)
After 49 steps, the subject has the following location:
 (x,y) = (63.324. 82.493)
 or
(m,a) = (103.995, 52.4891)
Average outward distance per step = 2.12235
